</br></br></br>
			<div class="gallery-container" style= "width: 100%; background-color:#ba6c68;">
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery10.jpg" alt="gallery1">		
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery2.jpg" alt="gallery2">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->

				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery3.jpg" alt="gallery3">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom" >
						<img src="img/gallery4.jpg" alt="gallery4">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom" >
						<img src="img/gallery5.jpg" alt="gallery5">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom" >
						<img src="img/gallery6.jpg" alt="gallery6">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery7.jpg" alt="gallery7">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<?php echo $this->fetch('content'); ?>
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery14.jpg" alt="gallery8">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery9.jpg" alt="gallery9">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery1.jpg" alt="gallery1">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom" >
						<img src="img/gallery11.jpg" alt="gallery11">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery12.jpg" alt="gallery13">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom" >
						<img src="img/gallery13.jpg" alt="gallery14">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery8.jpg" alt="gallery12">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
				<div class="gallery-item">
					<a class="image-wrapper gallery-zoom">
						<img src="img/gallery15.jpg" alt="gallery15">
						<div class="image-overlay-inner">
							<div class="image-info">
								<div class="h3"></div>
								<span></span>
								<div class="image-time"></div>
							</div>		
						</div>	
					</a><!-- /image-wrapper -->
				</div><!-- /gallery-item -->
			</div><!-- /gallery-container -->

	<a href="" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	
	<!-- Jquery -->
	<script src="js/jquery-1.10.2.min.js"></script>
	
	<!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
   
	<!-- Colorbox -->
	<script src='js/jquery.colorbox.min.js'></script>	

	<!-- Cookie -->
	<script src='js/jquery.cookie.min.js'></script>

	<!-- Endless -->
	<script src="js/endless/endless.js"></script>
	
	<script>
		$(function()	{
			//Colorbox 
			$('.gallery-zoom').colorbox({
				rel:'gallery',
				maxWidth:'90%',
				width:'800px'
			});
		});
	</script>

		</div>